// put here the project especific clases
@use "./theme"
@use "./mixins" as *

html
    color-scheme: dark
    background:
        color: theme.$background
    color: theme.$text
    @include ideal-font-size(16px)
    min-height: 100vh

body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
*,*::before,*::after
    box-sizing: border-box
*
    margin: 0
*[role="button"]
    cursor: pointer
.infographic
    width: 40vw
    aspect-ratio: 2.5/2
    position: absolute
    top: 100%
    left: 50%
    translate: 0% -100%
@media (max-width:60rem)
    .infographic
        left: 0%
        width: 80vmin
