@use "../sass/theme" as *
#Home
    display: grid
    gap: 1rem
    margin-block: 2rem
    overflow: hidden
.folder,.project,.step
    overflow: hidden
    outline: 1px solid $background
    .title
        margin-block: 1rem

    .content
        display: grid
        gap: 1rem
.project .project
    padding: 0
#FAB
    $padding: .8rem
    $size: 3rem
    position: fixed
    right: $padding
    bottom: $padding
    margin: 0px !important
    padding: 0px !important

    width: $size
    height: $size
    >.icon
        font-size: $size / 2

#NavBar
    position: absolute
    top: 0
    left: 0
    z-index: 100

    background-color: $background
    width: 100%
    #Content
        display: flex
        justify-content: end
        align-content: center
@media (max-width:60rem)
    .folder,.project,.step
        padding-inline: 0 !important
        padding-block: 1rem !important
        margin: 0 !important
