@mixin no-padding-or-margin
    padding: 0
    margin: 0
// absolute center
@mixin absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

@mixin ideal-font-size($base:15px)
    font-size: calc($base + 0.390625vw)
@mixin position($pos:null,$top: null, $right: null, $bottom: null, $left: null)
    @if $pos != null
        position: $pos
    @if $top != null
        top: $top

    @if $right != null
        right: $right

    @if $bottom != null
        bottom: $bottom

    @if $left != null
        left: $left
