$color-1: #270082
$color-2: #7A0BC0
$color-3: #1A1A40

$text: #f4e8e7
$background: #020122
$primary: #61C9A8
$secondary: #C2E7DA
$accent: #2374AB
/* Gradient */
$gradient-top: linear-gradient(0deg, $color-1, $color-2, $color-3)
$gradient-right: linear-gradient(90deg, $color-1, $color-2, $color-3)
$gradient-bottom: linear-gradient(180deg, $color-1, $color-2, $color-3)
$gradient-left: linear-gradient(270deg, $color-1, $color-2, $color-3)
$gradient-top-right: linear-gradient(45deg, $color-1, $color-2, $color-3)
$gradient-bottom-right: linear-gradient(135deg, $color-1, $color-2, $color-3)
$gradient-top-left: linear-gradient(225deg, $color-1, $color-2, $color-3)
$gradient-bottom-left: linear-gradient(315deg, $color-1, $color-2, $color-3)
$gradient-radial: radial-gradient($color-1, $color-2, $color-3)

.color
    &-1
        color: $color-1
        &-bg
            background-color: $color-1
    &-2
        color: $color-2
        &-bg
            background-color: $color-2
    &-3
        color: $color-3
        &-bg
            background-color: $color-3
