@use "../../sass/theme" as *
.folder
    background-color: lighten($background, 20%)
    padding: 1rem
    margin-block: 2.5rem

    >h1,>h2,>h3,>h4,>h5,>h6
        border-bottom: 1px solid $accent

    .icon
        font-size: 1.5rem
